.home-card {
    max-width: 1500px;
    margin: auto;
    margin-top: 100px;
    padding: 0;
    background-image: url("../../../../../assets/madera.jpg");


     .home-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .mat-card-image {
        vertical-align: bottom;
        margin: 0;
        width: 100%;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .content {
        padding: 40px;
        max-height: 500px;

        &-container {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        }

        &-logo-insig {
            img {
                width: 250px;
            }
        }

        &-title {
            width: 100%;
            font-size: 20px;
            font-family: "Arial Black";
            color: white;
        }

        &-description {
            width: 100%;
            font-size: 20px;
            color: white;
        }

        &-ingredients {
            width: 50%;
            font-size: 20px;
            color:white;
        }

        &-buttons {
            width: 100%;

            .mat-raised-button {
                height: 50px;
                font-size: 15px;
            }
        }
    }
}
